backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 120;

shadow = false;
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

active-opacity = 2;
inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-opacity-override = true;

blur-method = "dual_kawase";
blur-size = 10;
blur-deviation = 5.0;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "90:class_g = 'Polybar'",
  "96:class_g = 'Nitrogen'",
];

corner-radius = 11;
