# package.use# required by app-shells/fish-3.6.1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by media-sound/pulseaudio-daemon-16.1-r7::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pavucontrol-5.0-r2::gentoo
# required by pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by xfce-base/xfce4-panel-4.19.1-r1::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.6::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
